
<?php 

/*

Programmer
 < Munir > @wonds1
~~~~~~~~~~~~
Aides developer
ยซ Mohammed ยป @vps_1
 ยซ zahrra ยป @devzahraa
Channel = @super_api
*/
ob_start();
$API_KEY = '399769987:AAGDSwBcKVPkkGKqCuV8j4NPRWw6O2KhxNU'; //add your bot token
$bot_ = "k_8bot";
define('API_KEY',$API_KEY);
function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
 function sendmessage($chat_id, $text, $model){
 bot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>$text,
 'parse_mode'=>$mode
 ]);
 }
 function sendphoto($chat_id, $photo, $captionl){
 bot('sendphoto',[
 'chat_id'=>$chat_id,
 'photo'=>$photo,
 'caption'=>$caption,
 ]);
 }
 function sendsticker($chat_id, $photo, $captionl){
 bot('sendsticker',[
 'chat_id'=>$chat_id,
 'sticker'=>$photo,
 'caption'=>$caption,
 ]);
 }
 function sendaudio($chat_id, $audio, $caption){
 bot('sendaudio',[
 'chat_id'=>$chat_id,
 'audio'=>$audio,
 'caption'=>$caption,
 ]);
 }
 function sendvoice($chat_id, $voice, $caption){
 bot('sendvoice',[
 'chat_id'=>$chat_id,
 'voice'=>$voice,
 'caption'=>$caption,
 ]);
 }

 function sendaction($chat_id, $action){
 bot('sendchataction',[
 'chat_id'=>$chat_id,
 'action'=>$action
 ]);
 }
	
	function save($filename,$TXTdata)
	{
	$myfile = fopen("data/".$filename, "w") or die("Unable to open file!");
	fwrite($myfile, "$TXTdata");
	fclose($myfile);
	}
 //====================the file by mounir======================//

$update = json_decode(file_get_contents('php://input'));
var_dump($update);
$message = $update->message;
$from_id = $message->from->id;
$chat_id = $message->chat->id;
$textid = $message->text->id;
$text = $message->text;
$textmessage = isset($update->message->text)?$update->message->text:'';
$myphoto = $update->message->file_size;
$edit = $update->message->edited_channel_post;
$new_gp_name = $update->message->new_chat_title;
$new_gp_photo = $update->message->new_chat_photo;
$del_gp_photo = $update->message->delete_chat_photo;
$new_member = $update->message->new_chat_member;
$left = $update->message->left_chat_member;
$test = $update->message->contact;
$audio = $update->message->audio;
$location = $update->message->location;
$memb = $update->message->message_id;
$game = $update->message->game; 
$name = $update->message->from->first_name;
$gp_name = $update->message->chat->title;
$user = $update->message->from->username;
$for = $update->message->from->id;
$sticker = $update->message->sticker;
$video = $update->message->video;
$photo = $update->message->photo;
$voice = $update->message->voice;
$doc = $update->message->document;
$fwd = $update->message->forward_from;
$fwd_id = $update->message->forward_from->id;
$fwd_to = $update->message->forward_to;
$fwd_user = $update->message->forward_from->username;
$fwd_name = $update->message->forward_from->first_name;
$pin = $update->message->pinned_message;
$re = $update->message->reply_to_message;
$re_id = $update->message->reply_to_message->from->id;
$re_user = $update->message->reply_to_message->from->username;
$user_id = $update->message->from->id;
$re_name = $update->message->reply_to_message->from->first_name;
$re_msgid = $update->message->reply_to_message->message_id;
$re_chatid = $update->message->reply_to_message->chat->id;
$re_fwdid = $update->message->reply_to_message->forward_from->id;
$message_id = $update->message->message_id;
$type = $update->message->chat->type;

$cllchatid = $update->callback_query->message->chat->id;
$data = $update->callback_query->data;
$cllmsegid = $update->callback_query->message->message_id;
$cllfor = $update->callback_query->from->id;

$gplink = file_get_contents("data/$chat_id/gplink.txt");
$getruels = file_get_contents("data/$chat_id/rules.txt");
$getwelcome = file_get_contents("data/$chat_id/welcome.txt");
$photo1 = file_get_contents("data/$chat_id/photo.txt");
$sticker1 = file_get_contents("data/$chat_id/sticker.txt");
$pin1 = file_get_contents("data/$chat_id/pin.txt");
$doc1 = file_get_contents("data/$chat_id/doc.txt");
$game1 = file_get_contents("data/$chat_id/game.txt");
$fwd1 = file_get_contents("data/$chat_id/fwd.txt");
$voice1 = file_get_contents("data/$chat_id/voice.txt");
$link1 = file_get_contents("data/$chat_id/link.txt");
$audio1 = file_get_contents("data/$chat_id/audio.txt");
$video1 = file_get_contents("data/$chat_id/video.txt");
$text1 = file_get_contents("data/$chat_id/text.txt");
$tag1 = file_get_contents("data/$chat_id/tag.txt");

$photo12 = file_get_contents("data/$cllchatid/photo.txt");
$sticker12 = file_get_contents("data/$cllchatid/sticker.txt");
$pin12 = file_get_contents("data/$cllchatid/pin.txt");
$doc12 = file_get_contents("data/$cllchatid/doc.txt");
$game12 = file_get_contents("data/$cllchatid/game.txt");
$fwd12 = file_get_contents("data/$cllchatid/fwd.txt");
$voice12 = file_get_contents("data/$cllchatid/voice.txt");
$link12 = file_get_contents("data/$cllchatid/link.txt");
$audio12 = file_get_contents("data/$cllchatid/audio.txt");
$video12 = file_get_contents("data/$cllchatid/video.txt");
$text12 = file_get_contents("data/$cllchatid/text.txt");
$tag12 = file_get_contents("data/$cllchatid/tag.txt");

$warn = file_get_contents("data/$chat_id/warn/warn.txt");
$warn_ = file_get_contents("data/$cllchatid/warn/warn.txt");
$warn_2 = file_get_contents("data/$chat_id/warn/$re_id.txt");
$warn_3 = file_get_contents("data/$chat_id/warn/$re_id.txt");


$get = file_get_contents("https://api.telegram.org/bot$API_KEY/getChatMember?chat_id=$chat_id&user_id=".$from_id);
$info = json_decode($get, true);
$you = $info['result']['status'];
$you_ = $info['result']['user']['id'];

$get_ = file_get_contents("https://api.telegram.org/bot$API_KEY/getChatMember?chat_id=$cllchatid&user_id=".$cllfor);
$info_ = json_decode($get_, true);
$you_ = $info_['result']['status'];
//====================the file by mounir======================//
if($text == '/start'){
sendaction($chat_id,'typing');
bot('sendMessage',[
    'chat_id'=>$chat_id,
    'text'=>"ุงููุง ุจู 
โููููู ูู ุฎูุงู ูุฐุง ุงูุจูุช ุงู ุชุญูู ูุฌููุนุชู ุงูุฎุงุตุฉ ๐โ๐จ
โุณูุญุฐู ููู ุฑุงุจุท + ุตูุฑ + ููุตูุงุช + ุฑูุงุจุท ..ุงูุฎ  ๐ก
ููุท ุฃุถู ุงูุจูุช ุงูู ุงููุฌููุนู ุงูุฎุงุตุฉ ุจู ุซู ุงุฑูุนู ุงุฏุงุฑู ูุฃุฑุณู ูู. /add โจโ
        ๐พโโโโโ๐พ
Welcome Sir ุ 
You can above this bot security ๐จ your Group
It Delete All Links + Photo + Stickers + Fwds , ๐ก
Just add a bot to group , up a mod and send it /add โจโ
ENJOY โ๏ธ๐ฑ", 
    'reply_to_message_id'=>$message->message_id,
    'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	 [
		['text'=>"โ more ยซ~ยป ุงูุซุฑ โ",'callback_data'=>"start"]
	  ]
	 
		]
		])
  ]);
}

if($data == 'start'){
  	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
    'text'=>"ุจุนุถ ุงูุงูุงูุฑ ุงูุชู ุชุณุงุนุฏู ๐ก
ุงุฎุชุฑ ูุงุชุฑูุฏู ๐โ๐จ
          ๐พโโโโโ๐พ
Some Orders help you ๐ก
Select would you want ๐โ๐จ",
 'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	  [
	  	['text'=>"๐ฎ๐ถ ุงูุนุฑุจูุฉ ๐ฎ๐ถ",'callback_data'=>"super_"]
 	  ],
 	  [
     ['text'=>"ุงุถููู ุงูู ูุฌููุนุชู โฃ๏ธ", 'url'=>"https://telegram.me/$bot_?startgroup=start"]
     ],
    	[
     ['text'=>"ูุฑุงุณูุฉ ุงููุทูุฑ ๐ถ", 'url'=>"t.me/iimaii"]
     ],
	   [
  		['text'=>"๐ฆ๐บ English ๐ฆ๐บ",'callback_data'=>"super_"]
 	  ],
	   [
    ['text'=>"Add me to your Gp โฃ๏ธ๏ธ", 'url'=>"https://telegram.me/$bot_?startgroup=start"]
    ],
     [
     ['text'=>"support ๐ก", 'url'=>"t.me/iimaii"]
     ],
    ]
    ])
    ]);
    }
 if($photo  && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $photo1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($voice   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $voice1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($audio   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $audio1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($video   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $video1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
 if( !$fwd && $type == "supergroup" && $link1 == "โ" && $you != "creator" && $you != "administrator" ){
 if(preg_match('/^(.*)([Hh]ttp|[Hh]ttps|t.me)(.*)|([Hh]ttp|[Hh]ttps|t.me)(.*)|(.*)([Hh]ttp|[Hh]ttps|t.me)|(.*)[Tt]elegram.me(.*)|[Tt]elegram.me(.*)|(.*)[Tt]elegram.me|(.*)[Tt].me(.*)|[Tt].me(.*)|(.*)[Tt].me/',$text) ){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
  ]);
} }
 if( !$fwd && $type == "supergroup" && $tag1 == "โ" && $you != "creator" && $you != "administrator" ){
if(preg_match('/^(.*)@|@(.*)|(.*)@(.*)|(.*)#(.*)|#(.*)|(.*)#/',$text)  ){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
  ]);
} }
if($doc   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $doc1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($game   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $game1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($sticker   && $you != "creator" && $you != "administrator" && !$fwd && $type == "supergroup" && $sticker1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
elseif($update->message->forward_from && $you != "creator" && $you != "administrator" ){
if( $fwd1 == "โ"){
	bot('deleteMessage',[
 'chat_id'=>$chat_id,
'message_id'=>$message->message_id
   ]);
	}
	}
if($text   && $you != "creator" && $you != "administrator" && $type == "supergroup" && $text1 == "โ"){
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
]);
}
if($you == "creator" or $you == "administrator") {
if($re  &&  $text == "/del" ){
bot('deleteMessage',[
'chat_id'=>$re_chatid,
'message_id'=>$re_msgid
]);
}
}

//########
/////////////////########

if($you == "creator" or $you == "administrator") {
if($text == "/add"){
    mkdir("data");
    mkdir("data/$chat_id");
    file_put_contents("data/$chat_id/game.txt","โ");
    file_put_contents("data/$chat_id/tag.txt","โ");
    file_put_contents("data/$chat_id/photo.txt","โ");
    file_put_contents("data/$chat_id/fwd.txt","โ");
    file_put_contents("data/$chat_id/sticker.txt","โ");
    file_put_contents("data/$chat_id/pin.txt","โ");
    file_put_contents("data/$chat_id/doc.txt","โ");
    file_put_contents("data/$chat_id/link.txt","โ");
    file_put_contents("data/$chat_id/video.txt","โ");
    file_put_contents("data/$chat_id/audio.txt","โ");
    file_put_contents("data/$chat_id/voice.txt","โ");
    file_put_contents("data/$chat_id/text.txt","โ");
    file_put_contents("data/$chat_id/rules.txt", "โผ๏ธ ูุง ุชูุฌุฏ ููุงููู ููุง ๐คฆโโ ูู ูุถูู ุงูุชุจ /setrules ููุถุน ููุงููู ๐ฟ๏ธ!");
    sendaction($chat_id, typing);
    bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"๐ญ ุชู ุชูุนูู ุงููุฌููุนุฉ ุจูุฌุงุญ ๐",
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	  [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ]
   ]
   ])
   ]);
   }    
   } 
 if($you == "creator" or $you == "administrator") {
if($text == '/lock all'){
    file_put_contents("data/$chat_id/game.txt","โ");
    file_put_contents("data/$chat_id/photo.txt","โ");
    file_put_contents("data/$chat_id/fwd.txt","โ");
    file_put_contents("data/$chat_id/sticker.txt","โ");
    file_put_contents("data/$chat_id/pin.txt","โ");
    file_put_contents("data/$chat_id/doc.txt","โ");
    file_put_contents("data/$chat_id/link.txt","โ");
    file_put_contents("data/$chat_id/video.txt","โ");
    file_put_contents("data/$chat_id/audio.txt","โ");
    file_put_contents("data/$chat_id/voice.txt","โ");
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"๐ ุชู ููู ุฌููุน ุงููุณุงุฆุท ๐ท",
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
  	 [
 	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	   ]
    ]
    ])
    ]);
    }
    }
 if($you == "creator" or $you == "administrator") {
if($text == '/unlock all'){
    file_put_contents("data/$chat_id/game.txt","โ");
    file_put_contents("data/$chat_id/photo.txt","โ");
    file_put_contents("data/$chat_id/fwd.txt","โ");
    file_put_contents("data/$chat_id/sticker.txt","โ");
    file_put_contents("data/$chat_id/pin.txt","โ");
    file_put_contents("data/$chat_id/doc.txt","โ");
    file_put_contents("data/$chat_id/link.txt","โ");
    file_put_contents("data/$chat_id/video.txt","โ");
    file_put_contents("data/$chat_id/audio.txt","โ");
    file_put_contents("data/$chat_id/voice.txt","โ");
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"๐ ุชู ูุชุญ ุฌููุน ุงููุณุงุฆุท ๐ท",
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ]
   ]
   ])
   ]);
   }
   }
 if($you == "creator" or $you == "administrator") {
if($text == '/settings'){
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"โ ุงุนุฏุงุฏุงุช ุงููุฌููุนุฉ ููุง ููู ูุง ุตุฏููู ๐ฌ
              ๐ ููููู = โ
              ๐ ููุชูุญ = โ",
              'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	  [
	  ['text'=>"ุงูุตูุฑ",'url'=>"http://telegram.me/iimaii"],['text'=> "$photo1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูุฑูุงุจุท",'url'=>"http://telegram.me/iimaii"],['text'=> "$link1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูุงุบุงูู",'url'=>"http://telegram.me/iimaii"],['text'=> "$audio1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูุจุตูุงุช",'url'=>"http://telegram.me/iimaii"],['text'=> "$voice1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูููุฏูู",'url'=>"http://telegram.me/iimaii"],['text'=> "$video1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูููุตูุงุช",'url'=>"http://telegram.me/iimaii"],['text'=> "$sticker1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
   [
	  ['text'=>"ุงูุชูุฌูู",'url'=>"http://telegram.me/iimaii"],['text'=> "$fwd1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงููุญุงุฏุซุฉ",'url'=>"http://telegram.me/iimaii"],['text'=> "$text1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูุงูุนุงุจ",'url'=>"http://telegram.me/iimaii"],['text'=> "$game1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงููููุงุช",'url'=>"http://telegram.me/iimaii"],['text'=> "$doc1" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	  ['text'=>"ุงูุชุซุจูุช",'url'=>"http://telegram.me/iimaii"],['text'=> "$pin1" ,'url'=>"http://telegram.me/iimaii"]
	  ]
   ]
   ])
   ]);
   }  
   }
//========================== ุงูุทุฑุฏ ===============
if($you == "creator" or $you == "administrator") {
if($re && $text =="/kick"){
sendaction($chat_id, 'typing');
	bot('KickChatMember',[
    'chat_id'=>$chat_id,
    'user_id'=>$re_id
      ]);
bot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"ุชู ุทุฑุฏ ุงูุนุถู ุจูุฌุงุญ ๐",
	'reply_to_message_id'=>$message->message_id,
	 'parse_mode'=>'html',
	   'reply_markup'=>json_encode([
    'inline_keyboard'=>[
 	 [
	  ['text'=> $re_name ,'url'=>"http://telegram.me/" . $re_user]
	  ]
   ]
   ])
   ]);
   }    
   }
 if($you == "creator" or $you == "administrator") {
 if (strpos($textmessage,"/kick") !== false ) {
  $text = explode(" ",$textmessage);
  if ($text['1'] != "") {
  sendaction($chat_id, 'typing');
	bot('KickChatMember',[
    'chat_id'=>$chat_id,
    'user_id'=>$text['1']
      ]);
              bot('sendmessage', [
                'chat_id' => $chat_id,
             'text'=>"ุชู ุทุฑุฏ ุงูุนุถู ุจูุฌุงุญ ๐",
             'reply_to_message_id'=>$message->message_id,
    ]);
    }    
    }
    }
 
 if($you == "creator" or $you == "administrator") {
if($re && $text =="/ban"){
sendaction($chat_id, 'typing');
	bot('KickChatMember',[
    'chat_id'=>$chat_id, // by @wounds1 = mounir
    'user_id'=>$re_id
      ]);
bot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"ุชู ุญุธุฑ ุงูุนุถู ุจูุฌุงุญ ๐ซ",
	'reply_to_message_id'=>$message->message_id,
	 'parse_mode'=>'html',
	   'reply_markup'=>json_encode([
    'inline_keyboard'=>[
 	 [
	  ['text'=> $re_name ,'url'=>"http://telegram.me/" . $re_user]
	  ]
	  ]
   ])
   ]);
   }    
   }
 if($you == "creator" or $you == "administrator") {
 if (strpos($textmessage,"/ban") !== false ) {
  $text = explode(" ",$textmessage);
  if ($text['1'] != "") {
  sendaction($chat_id, 'typing');
	bot('KickChatMember',[
    'chat_id'=>$chat_id,
    'user_id'=>$text['1']
      ]);
              bot('sendmessage', [
                'chat_id' => $chat_id,
             'text'=>"ุชู ุญุธุฑ ุงูุนุถู ุจูุฌุงุญ  ๐ซ",
             'reply_to_message_id'=>$message->message_id,
     ]);
     }    
     }
     }
 //========================== ูุถุน ุชุฑุญูุจ ===============
if ($data == "welcom" ){
if ($you_ == "creator" or $you_ == "administrator"){
     file_put_contents("data/$cllchatid/welcome.txt", "setwelcom");
        	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"_ูู ูุถูู ุงุฑุณู ุงูุงู ุงูุชุฑุญูุจ_ ๐
*Please now send new  welcome* ๐", 
                         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	  [
	  ['text'=> "ุชุงูุน ๐ก" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
 else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
     ]);
     } 
     }
  if ($getwelcome == "setwelcom" ){
if ($you == "creator" or $you == "administrator"){
     file_put_contents("data/$chat_id/welcome.txt", $text);  sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>" ุชู ุงูุญูุธ ุจูุฌุงุญ โ", 
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ],
	  [
 		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
   }
   
    if($new_member){
bot('sendMessage',[
    'chat_id'=>$chat_id,
    'text'=>"$welcom", 
      'reply_to_message_id'=>$message->message_id,
    'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
   [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ]
 		]
 		])
   ]);
   } 

 //========================== ุงููุณุงุนุฏุฉ ===============  
if ($you == "creator" or $you == "administrator"){
if($text == '/help'){
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"ูุฐู ูุงุฆูุฉ ุงูุงููุฑ ููุฏูููุฉ ููุท ๐ค
ุงุถุบุท ุนูู ูุง ุชุฑูุฏ ูุชุญูู ูู ุงูุงูุฑ ูุฌููุนุชู โ๏ธ
 ุนู ุทุฑูู ููุณ ุงูููุจูุฑุฏ โ๐ป
This list Just For admins โจโ๐ป
Click to you want and get a order your Gp๐จ",
                           'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	 	['text'=>"๐ setting media ยซ~ยป  ุงููุฏูุง ๐",'callback_data'=>"help"]
	  ],
	  [
  	['text'=>"๐ดMods ยซ~ยป  ุงูุงุฏุงุฑุฉ ๐ด",'callback_data'=>"ss"]
	  ],
   [
  	['text'=>"๐ญ Devs ยซ~ยป  ุงููุทูุฑูู ๐ญ",'callback_data'=>"dev"]
	  ]
   ]
   ])
   ]);
   } 
   }
  if($data == 'bag'){
  if ($you_ == "creator" or $you_ == "administrator"){
	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
    'text'=>" ูุฐู ูุงุฆูุฉ ุงูุงููุฑ ููุฏูููุฉ ููุท ๐ค
ุงุถุบุท ุนูู ูุง ุชุฑูุฏ ูุชุญูู ูู ุงูุงูุฑ ูุฌููุนุชู โ๏ธ
 ุนู ุทุฑูู ููุณ ุงูููุจูุฑุฏ โ๐ป
This list Just For admins โจโ๐ป
Click to you want and get a order your Gp๐จ",
 'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	  [
	  	['text'=>"๐ setting media ยซ~ยป  ุงููุฏูุง ๐",'callback_data'=>"help"]
 	  ],
	   [
  		['text'=>"๐ดMods ยซ~ยป  ุงูุงุฏุงุฑุฉ ๐ด",'callback_data'=>"ss"]
 	  ],
	   [
	  	['text'=>"๐ญ Devs ยซ~ยป  ุงููุทูุฑูู ๐ญ",'callback_data'=>"dev"]
	   ]
    ]
    ])
    ]);
    }
    else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
       ]);
       }
       } 
       elseif ($data == 'dev' )
      {
bot('answerCallbackQuery',[
'callback_query_id'=>$update->callback_query->id,
'text'=>"ูุทูุฑ ุงูุจูุช @wounds1 ๐",
       ]);
       }   
//==========================ุชุณููู ุนูู ููุจููู ===============
 
 elseif (strpos($textmessage,"/setweb") !== false) {
  $text = explode(" ",$textmessage);
  if ($text['2'] != "" && $text['1'] != "") {
    $web = "https://api.telegram.org/bot" . $text['1'] . "/setwebhook?url=" . $text['2'];
    sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>" ุชู ุงูุดุงุก ููุจููู ุจูุฌุงุญ ุงุถุบุท ุนูู ูู ุงูุงุณูู", 
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	   [
	   ['text'=>"ูู ูุถูู ุงุถุบุท ููุง๐" ,'url'=>"$web"]
 	  ]
    ]
    ])
    ]);
    }    
    }
//========================== ุงููุทูุฑ ===============
  if($text == 'ุงููุทูุฑ' or $text == '/dev')
{
 $phone = '+9647700491819';
 $nameea = 'HAMOSHE';
bot('sendContact',[
 'chat_id'=>$chat_id,
 'phone_number'=>$phone,
 'first_name'=>$nameea
     ]);
     }
 //========================== ุงูููุงููู ===============
 if ($data == "rules" ){
if ($you_ == "creator" or $you_ == "administrator"){
     file_put_contents("data/$cllchatid/rules.txt", "setrules");
        	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"_ูู ูุถูู ุงุฑุณู ุงูุงู ุงูููุงููู_ ๐
*Please now send new go  rules* ๐", 
                         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	  [
	  ['text'=> "ุชุงูุน ๐ก" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
	 	['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
 else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
     ]);
     } 
     }
  if ($getruels == "setrules" ){
if ($you == "creator" or $you == "administrator"){
     file_put_contents("data/$chat_id/rules.txt", $text);  sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>" ุชู ุงูุญูุธ ุจูุฌุงุญ โ", 
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ],
	  [
 		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
   }

 if($text == '/rules'){
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"$getruels",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=>"ุชุงุจุน ๐" ,'url'=>"http://telegram.me/iimaii"]
	  ]
   ]
   ])
   ]);
   }
 //==========================ุงูุฑุงุจุท ===============
 if ($data == "setlink" ){
if ($you_ == "creator" or $you_ == "administrator"){
     file_put_contents("data/$cllchatid/gplink.txt", "setlink");
        	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"_ูู ูุถูู ุงุฑุณู ุงูุงู ุงูุฑุงุจุท_ ๐
*Please now send new go link* ๐", 
                         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	  [
	  ['text'=> "ุชุงูุน ๐ก" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
 else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
     ]);
     } 
     }
  if ($gplink == "setlink" ){
if ($you == "creator" or $you == "administrator"){
     file_put_contents("data/$chat_id/gplink.txt", $text);  sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>" ุชู ุงูุญูุธ ุจูุฌุงุญ โ", 
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=>"ุชุงุจุน ๐ก" ,'url'=>"http://telegram.me/iimaii"]
	  ],
	  [
 		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
   ]
   ])
   ]);
   }   
   }

if($text == '/link'){
sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
              'text' =>"$gplink",
                'reply_to_message_id'=>$message->message_id,
         'parse_mode'=>'MARKDOWN',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
 	 [
	  ['text'=> $name ,'url'=>"http://telegram.me/" . $user]
	  ]
   ]
   ])
   ]);
   }   
 //==========================ุงูุญุธุฑ ===============
 if($message->reply_to_message && $text == "/unban" ){
bot('unbanChatMember',[
'chat_id'=>$chat_id,
'user_id'=>$re_id,
   ]);
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>'๐ก ุงูุนุถู ุชู ุฑูุน ุงูุญุธุฑ ุนูู ๐',
'reply_markup'=>json_encode([
'inline_keyboard'=>[
     [
     ['text'=>$message->reply_to_message->from->first_name, 'url'=>"https://telegram.me/".$message->reply_to_message->from->username]
     ]
     ]
     ])
     ]);
     } 
 if($you == "creator" or $you == "administrator") {
 if (strpos($textmessage,"/unban") !== false ) {
  $text = explode(" ",$textmessage);
  if ($text['1'] != "") {
 	bot('unbanChatMember',[
    'chat_id'=>$chat_id,
    'user_id'=>$text['1']
        ]);
              bot('sendmessage', [
                'chat_id' => $chat_id,
          'text'=>'๐ก ุงูุนุถู ุชู ุฑูุน ุงูุญุธุฑ ุนูู ๐',
             'reply_to_message_id'=>$message->message_id,
   ]);   
   }    
   }
   }

if($data == 'help'){
sendaction($chat_id, typing);
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
					[
					['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
					[
					['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
     	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
    	 ],
      [
	     ['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	     ],
      [
     	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	     ],
      [
	     ['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	     ],
      [
     	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	     ],
	     [
     	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	     ],
	     [
	     ['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	     ],
	 	   [
	     ['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	     ],
	     [
	     ['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	     ],
	 	   [
		    ['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	     ]		
      ]
      ])
      ]);
      } 
 if ( $data == "link" && $link12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/link.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
    	 [
    	 ['text'=>"link ~ยป โ",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป โ",'callback_data'=>"link"]
					],
					[
					['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	     ['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	     ],
      [
	     ['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	     ],
      [
	     ['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	     ],
      [
	     ['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	     ],
      [
	     ['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	     ],
	     [
	     ['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	     ],
	     [
	     ['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	     ],
 	 	  [
 	    ['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
 	    ],
	     [
	     ['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	     ],
	   	 [
  		  ['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
 	    ]
 	    ]
      ])
      ]);
      } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "link" && $link12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/link.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
		 			[
						['text'=>"link ~ยป โ",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป โ",'callback_data'=>"link"]
 					],
						[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
		 			],
		 			[
      	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
     	 ],
       [
      	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
     	 ],
       [
      	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
     	 ],
       [
      	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
     	 ],
       [
      	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
     	 ],
     	 [
      	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	      ],
	      [
      	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
     	 ],
   	 	 [
      	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
     	 ],
    	  [
      	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
     	 ],
   	 	 [
     		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
    	  ]		
       ]
       ])
       ]);   
       }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}


if ( $data == "tag" && $tag12 == "โ") {
 if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/tag.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป โ",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป โ",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "tag" && $tag12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/tag.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป โ",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป โ",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
if ( $data == "photo" && $photo12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/photo.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป โ",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป โ",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "photo" && $photo12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/photo.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป โ",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป โ",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}



if ( $data == "fwd" && $fwd12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/fwd.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป โ",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป โ",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "fwd" && $fwd12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/fwd.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป โ",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป โ",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}






if ( $data == "game" && $game12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/game.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป โ",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป โ",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "game" && $game12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/game.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป โ",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป โ",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}

if ( $data == "video" && $video12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/video.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป โ",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป โ",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "video" && $video12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/video.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป โ",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป โ",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}

if ( $data == "voice" && $voice12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/voice.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป โ",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป โ",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "voice" && $voice12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/voice.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป โ",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป โ",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}


if ( $data == "audio" && $audio12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/audio.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป โ",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป โ",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "audio" && $audio12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/audio.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],

					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป โ",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป โ",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}


if ( $data == "file" && $doc12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/doc.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],

					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป โ",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป โ",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "file" && $doc12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/doc.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป โ",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป โ",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}



if ( $data == "all" && $text12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/text.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					], //the file by mounir
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],

					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป โ",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป โ",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "all" && $text12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/text.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป $sticker12",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป $sticker12",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป โ",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป โ",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}

if ( $data == "sticker" && $sticker12 == "โ") {
  if ($you_ == "creator" or $you_ == "administrator"){ 
  file_put_contents("data/$cllchatid/sticker.txt","โ");
        bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป โ",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป โ",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);
   
 } else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
 }
 if ( $data == "sticker" && $sticker12 == "โ" ) {
  if ($you_ == "creator" or $you_ == "administrator"){ 
 file_put_contents("data/$cllchatid/sticker.txt","โ");
         bot('editmessagetext',[
             'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
            'text'=>"ุตุฏููู ูุฐู ูุงุฆุญุฉ ุงูููุฏูุง โ๏ธ
ุงุถุบุท ุนูู ุงูุงุฆุญุฉ ููุชุญูู ุจูููู ูุงูููุชุญ ูู ุงูููุฏูุง ๐ฆ
ุงูููุฏูุง ุงููููููุฉ == โ
ุงูููุฏูุง ุงูููุชูุญุฉ == โ ",
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
	 [
						['text'=>"link ~ยป $link12",'callback_data'=>"link"],['text'=>"ุงูุฑูุงุจุท ~ยป $link12",'callback_data'=>"link"]
					],
									[
						['text'=>"sticker ~ยป โ",'callback_data'=>"sticker"],['text'=>"ุงูููุตูุงุช ~ยป โ",'callback_data'=>"sticker"]
					],
					[
	['text'=>"photo ~ยป $photo12",'callback_data'=>"photo"],	 ['text'=>"ุงูุตูุฑ ~ยป $photo12",'callback_data'=>"photo"]
	 ],
    [
	['text'=>"tag ~ยป $tag12",'callback_data'=>"tag"],	 ['text'=>"ุงูุชุงู ~ยป $tag12",'callback_data'=>"tag"]
	 ],
    [
	['text'=>"fwd ~ยป $fwd12",'callback_data'=>"fwd"],	 ['text'=>"ุชูุฌูู ~ยป $fwd12",'callback_data'=>"fwd"]
	 ],
    [
	['text'=>"game ~ยป $game12",'callback_data'=>"game"],	 ['text'=>"ุงูุงูุนุงุจ ~ยป $game12",'callback_data'=>"game"]
	 ],
    [
	['text'=>"video ~ยป $video12",'callback_data'=>"video"],	 ['text'=>"ุงูููุฏูู ~ยป $video12",'callback_data'=>"video"]
	 ],
	 [
	['text'=>"voice ~ยป $voice12",'callback_data'=>"voice"],	 ['text'=>"ุงูุจุตูุงุช ~ยป $voice12",'callback_data'=>"voice"]
	 ],
	 [
	['text'=>"audio ~ยป $audio12",'callback_data'=>"audio"],	 ['text'=>"ุงูุงุบุงูู ~ยป $audio12",'callback_data'=>"audio"]
	 ],
	 	 [
	['text'=>"file ~ยป $doc12",'callback_data'=>"file"],	 ['text'=>"ุงููููุงุช ~ยป $doc12",'callback_data'=>"file"]
	 ],
	  [
	['text'=>"all ~ยป $text12",'callback_data'=>"all"],	 ['text'=>"ุงููุญุงุฏุซุฉ ~ยป $text12",'callback_data'=>"all"]
	 ],
	 	 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
		
                ]
            ])
        ]);   
 }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}




if($data == "ss"  ){
if ($you_ == "creator" or $you_ == "administrator"){
if (!file_exists("data/$cllchatid/warn/helll.txt")) {
    mkdir("data/$cllchatid/warn");   
     bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"  ูุฐู ุงูุงูุงูุฑ ุงููุฏุฑุงุก ๐
/kick [ id/ reply ] ูุทุฑุฏ ุนุถู ๐
/ban [ id/ reply ] ูุญุธุฑ ุนุถู โ
/unban [ id/ reply ] ูุฑูุน ุงูุญุธุฑ โ
/del [ reply ] ููุณุญ ุฑุณุงูุฉ ุจูุงุณุทุฉ ุงูุฑุฏ ๐
         ยซ~~~~~~~~~~~~~~ยป
/warn [ reply ] ูุชุญุฐูุฑ ุนุถู ๐ ",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
						['text'=>"๐ฒ welcom - ุงูุชุฑุญูุจ ๐ณ",'callback_data'=>"welc"]
					],
					[
	 	 			['text'=>"๐ุฑุงุจุท ุงููุฌููุนุฉ - gp link ๐",'callback_data'=>"gplink"]
		  			],
					[
						['text'=>"๐ ุงูููุงููู - rules ๐",'callback_data'=>"rul"]
					],
         [
						['text'=>"โฃ๏ธ ุชุญุฏุฏ ุงูุชุญุฐูุฑ - setting warn โฌ๏ธ",'callback_data'=>"muner"]
					],
	 [
						['text'=>"โ",'callback_data'=>"-"],['text'=>"$warn_",'callback_data'=>"#"],	['text'=>"โ",'callback_data'=>"+"]
					],
					 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
      ]
    ])
  ]);
  }   
  }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
  elseif ($data == '#' )
{
bot('answerCallbackQuery',[
'callback_query_id'=>$update->callback_query->id,
'text'=>"ูุฐุง ูู ุงูุญุฏ ุงูุงูุตู ูุนุฏุฏ ุงูุชุญุฐูุฑุงุช โฃ๏ธ",
]);
}   
 elseif ($data == 'muner' )
{
bot('answerCallbackQuery',[
'callback_query_id'=>$update->callback_query->id,
'text'=>"ูู ุจูุถุบุท ุนูู 
โ ููุฒุงุฏุฉ ุงูุชุญุฐูุฑ
โ ูุชูููู ุงูุชุญุฐูุฑ๏ธ",
]);
}   
elseif($data == '+'){
if ($you_ == "creator" or $you_ == "administrator"){
        $newwarn = $warn_ + 1;
         $warn_1 = $warn_ + 1;
        file_put_contents("data/$cllchatid/warn/warn.txt", $newwarn);
	bot('editmessagetext',[
         'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"  ูุฐู ุงูุงูุงูุฑ ุงููุฏุฑุงุก ๐
/kick [ id/ reply ] ูุทุฑุฏ ุนุถู ๐
/ban [ id/ reply ] ูุญุธุฑ ุนุถู โ
/unban [ id/ reply ] ูุฑูุน ุงูุญุธุฑ โ
/del [ reply ] ููุณุญ ุฑุณุงูุฉ ุจูุงุณุทุฉ ุงูุฑุฏ ๐
         ยซ~~~~~~~~~~~~~~ยป
/warn [ reply ] ูุชุญุฐูุฑ ุนุถู ๐ ",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
      [
						['text'=>"๐ฒ welcom - ุงูุชุฑุญูุจ ๐ณ",'callback_data'=>"welc"]
					],
					[
	 	 			['text'=>"๐ุฑุงุจุท ุงููุฌููุนุฉ - gp link ๐",'callback_data'=>"gplink"]
		  			],
					[
						['text'=>"๐ ุงูููุงููู - rules ๐",'callback_data'=>"rul"]
					],
        [
						['text'=>"โฃ๏ธ ุชุญุฏุฏ ุงูุชุญุฐูุฑ - setting warn โฌ๏ธ",'callback_data'=>"muner"]
					],
	 [
						['text'=>"โ",'callback_data'=>"-"],['text'=>"$warn_1",'callback_data'=>"#"],	['text'=>"โ",'callback_data'=>"+"]
					],
					 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	  ]
      ]
    ])
  ]);
  }   
  else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
 elseif($data == '-' ){
 if ($you_ == "creator" or $you_ == "administrator"){
        $newwarn = $warn_ - 1;
        $warn_1 = $warn_ - 1;
        file_put_contents("data/$cllchatid/warn/warn.txt", $newwarn);
	bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"  ูุฐู ุงูุงูุงูุฑ ุงููุฏุฑุงุก ๐
/kick [ id/ reply ] ูุทุฑุฏ ุนุถู ๐
/ban [ id/ reply ] ูุญุธุฑ ุนุถู โ
/unban [ id/ reply ] ูุฑูุน ุงูุญุธุฑ โ
/del [ reply ] ููุณุญ ุฑุณุงูุฉ ุจูุงุณุทุฉ ุงูุฑุฏ ๐
         ยซ~~~~~~~~~~~~~~ยป
/warn [ reply ] ูุชุญุฐูุฑ ุนุถู ๐ ",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
         [
			 			['text'=>"๐ฒ welcom - ุงูุชุฑุญูุจ ๐ณ",'callback_data'=>"welc"]
  					],
  					[
	 	 			['text'=>"๐ุฑุงุจุท ุงููุฌููุนุฉ - gp link ๐",'callback_data'=>"gplink"]
		  			],
	   			[
						['text'=>"๐ ุงูููุงููู - rules ๐",'callback_data'=>"rul"]
						],
        [
       	['text'=>"โฃ๏ธ ุชุญุฏุฏ ุงูุชุญุฐูุฑ - setting warn โฌ๏ธ",'callback_data'=>"muner"]
  					],
  	     [
	   			['text'=>"โ",'callback_data'=>"-"],['text'=>"$warn_1",'callback_data'=>"#"],	['text'=>"โ",'callback_data'=>"+"]
			  		],
         [
         ['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
         ]
         ]
         ])
         ]);
         }   else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
  
$warns = $warn - 1;
if ($warns != $warn_2){ 
 if($re &&$text == "/warn"){  
 if($you == "creator" or $you == "administrator"){     
 $nnwarn = $warn_2 + 1;
        file_put_contents("data/$chat_id/warn/$re_id.txt", $nnwarn);
        sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"ุนุฐุฑุง ูุง ุตุฏููู ๐โ๐ป
ุงูุชุจู ูุชุตุฑูุงุชู ุฏุงุฎู ุงููุฌููุนุฉ ๐ฅ
ูุฐุง ุชุญุฐูุฑ ูู ูุจู ุงูุฏุงุฑุฉ ๐จโ๐ซ
ุนุฏุฏ ุชุญุฐูุฑุงุชู ููุฉ ( $nnwarn | $warn )",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	 [
	  ['text'=>"$re_name" ,'url'=>"http://telegram.me/$re_user"]
	  ]
      ]
    ])
  ]);
  }  
 }
 }
 $warns = $warn - 1;
 if ($warns == $warn_2){
if($re && $text == "/warn"){     
if($you == "creator" or $you == "administrator"){     
 file_put_contents("data/$chat_id/warn/$re_id.txt", "0");
        sendaction($chat_id, typing);
        bot('sendmessage', [
                'chat_id' => $chat_id,
                'text' =>"ุงุณู ูุง ุตุฏููู ๐
ูู ุชูุชุฒูู ุจูููุงุนุฏ ูู ุงููุฌููุนุฉ ๐จโ๐ผ
ูุตูุช ุงูู ุงูุญุฏ ุงูุงูุตู ูู ุงูุชุญุฐูุฑุงุช ูุชู ุทุฑุฏู ๐
ุชุญุฐูุฑุงุชู ููุฉ ( $warn | $warn )",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
	 [
	  ['text'=>"$re_name" ,'url'=>"http://telegram.me/$re_user"]
	  ]
      ]
    ])
  ]);
  sendaction($chat_id, 'typing');
	bot('KickChatMember',[
    'chat_id'=>$chat_id,
    'user_id'=>$re_id
      ]);
  }
  }
  }
  if($data == "bagg"  ){
if ($you_ == "creator" or $you_ == "administrator"){
 bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"  ูุฐู ุงูุงูุงูุฑ ุงููุฏุฑุงุก ๐
/kick [ id/ reply ] ูุทุฑุฏ ุนุถู ๐
/ban [ id/ reply ] ูุญุธุฑ ุนุถู โ
/unban [ id/ reply ] ูุฑูุน ุงูุญุธุฑ โ
/del [ reply ] ููุณุญ ุฑุณุงูุฉ ุจูุงุณุทุฉ ุงูุฑุฏ ๐
         ยซ~~~~~~~~~~~~~~ยป
/warn [ reply ] ูุชุญุฐูุฑ ุนุถู ๐ ",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
						['text'=>"๐ฒ welcom - ุงูุชุฑุญูุจ ๐ณ",'callback_data'=>"welc"]
		 			],
		 			[
						['text'=>"๐ุฑุงุจุท ุงููุฌููุนุฉ - gp link ๐",'callback_data'=>"gplink"]
		 			],
	 				[
		 			['text'=>"๐ ุงูููุงููู - rules ๐",'callback_data'=>"rul"]
	  			],
       [
  				['text'=>"โฃ๏ธ ุชุญุฏุฏ ุงูุชุญุฐูุฑ - setting warn โฌ๏ธ",'callback_data'=>"muner"]
	  			],
	      [
			 		['text'=>"โ",'callback_data'=>"-"],['text'=>"$warn_",'callback_data'=>"#"],	['text'=>"โ",'callback_data'=>"+"]
	 				],
					 [
     		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bag"]
	      ]
       ]
       ])
       ]);
       }   
       else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
  
  
if($data == "welc"  ){
if ($you_ == "creator" or $you_ == "administrator"){
 bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"ูุฐู ูุงุฆูุฉ ุงุนุฏุงุฏุงุช ุงูุชุฑุญูุจ ๐ค
ุงุถุบุท ุนูู (โฌ๏ธ ุชุนุฏูู ุงูุชุฑุญูุจ - edit welcom โฌ๏ธ) ูุชุนุฏูู ุงูุชุฑุญูุจ ุงูุฎุงุต ุจููุฌููุนุฉ ๐",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
						['text'=>"โฌ๏ธ Edit welcmo - ุชุนุฏูู ุงูุชุฑุญูุจ โฌ๏ธ",'callback_data'=>"welcom"]
					],
					 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
      ]
    ])
  ]);
 
  }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
// by @wounds1 = mounir
if($data == "rul"  ){
if ($you_ == "creator" or $you_ == "administrator"){
 bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"ุงููุง ุจู ูู ูุงุฆูุฉ ุงูููุงููู ๐โ๐จ
ุงุถุบุท ุนูู โฃ๏ธ๐๐ป
(๐Edit rules-ุชุนุฏูู ุงูููุงููู ๐จ๏ธ)
ููุถุน ููุงููู ุฌุฏูุฏุฉ ูููุฌููุนุฉ ๐",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
						['text'=>"๐Edit rules-ุชุนุฏูู ุงูููุงููู ๐จ๏ธ",'callback_data'=>"rules"]
					],
					 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
      ]
    ])
  ]);
 
  }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}
if($data == "gplink"  ){
if ($you_ == "creator" or $you_ == "administrator"){
 bot('editmessagetext',[
        'chat_id'=>$cllchatid,
	'message_id'=>$cllmsegid,
                'text' =>"ุงููุง ุจู ูู ูุงุฆูุฉ ุฑุงุจุท ุงููุฌููุนุฉ ๐
ุงุถุบุท ุนูู ๐๐๐ป
(๐ุชุนุฏูู ุงูุฑุงุจุท - set link ๐)
ููุถุน ุฑุงุจุท ุฌุฏูุฏ ๐จ",
         'parse_mode'=>'html',
   'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
						['text'=>"๐ุชุนุฏูู ุงูุฑุงุจุท - set link ๐๏ธ",'callback_data'=>"setlink"]
					],
					 [
		['text'=>"ุงูุนูุฏุฉ ๐ Back",'callback_data'=>"bagg"]
	  ]
      ]
    ])
  ]);
 
  }else{
    bot('answercallbackquery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>"ุนุฐุฑุง ๐ ูุฐุง ุงูุงูุฑ ูุฎุต ุงูุงุฏูููุฉ ููุท โ๏ธ",
        'show_alert'=>true
        ]);
}
}

?>
/*

Programmer
 < Munir > @wonds1
~~~~~~~~~~~~
Aides developer
ยซ Mohammed ยป @vps_1
 ยซ zahrra ยป @devzahraa
 ch = @soper_api


*/
